
TC1B8 000:292 SEGGER J-Link V5.10l Log File (0000ms, 0275ms total)
TC1B8 000:292 DLL Compiled: Feb 11 2016 18:55:09 (0000ms, 0275ms total)
TC1B8 000:292 Logging started @ 2022-07-27 22:53 (0000ms, 0275ms total)
TC1B8 000:292 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
TC1B8 000:292 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.50
S/N: 59505205
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0274ms, 0549ms total)
TC1B8 000:566 JLINK_SetErrorOutHandler(...) (0000ms, 0549ms total)
TC1B8 000:566 JLINK_ExecCommand("ProjectFile = "D:\Document\LocalNuts - 副本\zju_Rehabilitation\廖恒\【99】备份\emg_LH\32程序\pre_xiazai\user\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0550ms total)
TC1B8 000:569 JLINK_ExecCommand("Device = STM32F373V8", ...)Device "STM32F373V8" selected.  returns 0x00 (0009ms, 0559ms total)
TC1B8 000:578 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0559ms total)
TC1B8 000:578 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 0559ms total)
TC1B8 000:578 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0559ms total)
TC1B8 000:578 JLINK_GetFirmwareString(...) (0000ms, 0559ms total)
TC1B8 000:584 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0559ms total)
TC1B8 000:584 JLINK_GetCompileDateTime() (0000ms, 0559ms total)
TC1B8 000:586 JLINK_GetFirmwareString(...) (0000ms, 0559ms total)
TC1B8 000:587 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 0559ms total)
TC1B8 000:593 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0561ms total)
TC1B8 000:595 JLINK_SetSpeed(5000) (0001ms, 0562ms total)
TC1B8 000:596 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM -- CPU_WriteMem(16384 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0185ms, 0747ms total)
TC1B8 000:781 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0747ms total)
TC1B8 000:781 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0747ms total)
TC1B8 000:781 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0747ms total)
TC1B8 000:783 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0747ms total)
TC1B8 000:783 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0747ms total)
TC1B8 000:783 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0747ms total)
TC1B8 000:783 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0747ms total)
TC1B8 000:783 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0747ms total)
TC1B8 000:783 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0747ms total)
TC1B8 000:783 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0747ms total)
TC1B8 000:783 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0001ms, 0748ms total)
TC1B8 000:784 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0748ms total)
TC1B8 000:784 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0748ms total)
TC1B8 000:784 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0749ms total)
TC1B8 000:785 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0750ms total)
TC1B8 000:786 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0750ms total)
TC1B8 000:786 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0771ms total)
TC1B8 000:807 JLINK_Halt()  returns 0x00 (0000ms, 0771ms total)
TC1B8 000:807 JLINK_IsHalted()  returns TRUE (0000ms, 0771ms total)
TC1B8 000:807 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0772ms total)
TC1B8 000:808 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0772ms total)
TC1B8 000:808 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0773ms total)
TC1B8 000:815 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0774ms total)
TC1B8 000:821 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0774ms total)
TC1B8 000:821 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0774ms total)
TC1B8 000:821 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0774ms total)
TC1B8 000:825 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0774ms total)
TC1B8 000:828 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0775ms total)
TC1B8 000:829 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0776ms total)
TC1B8 000:830 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0776ms total)
TC1B8 000:830 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0777ms total)
TC1B8 000:831 JLINK_Halt()  returns 0x00 (0000ms, 0777ms total)
TC1B8 000:831 JLINK_IsHalted()  returns TRUE (0000ms, 0777ms total)
TC1B8 000:833 JLINK_WriteMem(0x20000000, 0x0134 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(308 bytes @ 0x20000000)  returns 0x134 (0003ms, 0780ms total)
TC1B8 000:836 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0780ms total)
TC1B8 000:836 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0780ms total)
TC1B8 000:836 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0780ms total)
TC1B8 000:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
TC1B8 000:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
TC1B8 000:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
TC1B8 000:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
TC1B8 000:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
TC1B8 000:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
TC1B8 000:836 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 0780ms total)
TC1B8 000:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
TC1B8 000:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
TC1B8 000:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
TC1B8 000:836 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0780ms total)
TC1B8 000:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0781ms total)
TC1B8 000:837 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0781ms total)
TC1B8 000:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
TC1B8 000:837 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
TC1B8 000:837 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
TC1B8 000:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
TC1B8 000:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0781ms total)
TC1B8 000:837 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0787ms total)
TC1B8 000:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0790ms total)
TC1B8 000:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
TC1B8 000:846 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0787ms total)
TC1B8 000:846 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0788ms total)
TC1B8 000:847 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0788ms total)
TC1B8 000:847 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0788ms total)
TC1B8 000:847 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0788ms total)
TC1B8 000:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
TC1B8 000:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
TC1B8 000:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
TC1B8 000:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
TC1B8 000:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
TC1B8 000:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
TC1B8 000:847 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0001ms, 0789ms total)
TC1B8 000:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
TC1B8 000:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
TC1B8 000:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
TC1B8 000:848 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0789ms total)
TC1B8 000:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
TC1B8 000:848 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0789ms total)
TC1B8 000:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
TC1B8 000:848 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
TC1B8 000:848 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
TC1B8 000:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
TC1B8 000:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0789ms total)
TC1B8 000:848 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0792ms total)
TC1B8 000:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0795ms total)
TC1B8 000:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
TC1B8 000:854 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0792ms total)
TC1B8 000:854 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0792ms total)
TC1B8 000:854 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0792ms total)
TC1B8 000:854 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0792ms total)
TC1B8 000:854 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0792ms total)
TC1B8 000:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
TC1B8 000:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
TC1B8 000:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
TC1B8 000:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
TC1B8 000:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
TC1B8 000:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0793ms total)
TC1B8 000:855 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 0793ms total)
TC1B8 000:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
TC1B8 000:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
TC1B8 000:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
TC1B8 000:855 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0793ms total)
TC1B8 000:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
TC1B8 000:855 JLINK_WriteReg(R15 (PC), 0x200000A0)  returns 0x00 (0000ms, 0793ms total)
TC1B8 000:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
TC1B8 000:855 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
TC1B8 000:855 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
TC1B8 000:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
TC1B8 000:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0793ms total)
TC1B8 000:855 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0796ms total)
TC1B8 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
TC1B8 000:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0799ms total)
TC1B8 000:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
TC1B8 000:887 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0796ms total)
TC1B8 000:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
TC1B8 000:887 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0797ms total)
TC1B8 000:888 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0797ms total)
TC1B8 000:888 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0797ms total)
TC1B8 000:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
TC1B8 000:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
TC1B8 000:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
TC1B8 000:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
TC1B8 000:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
TC1B8 000:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
TC1B8 000:888 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 0797ms total)
TC1B8 000:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
TC1B8 000:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
TC1B8 000:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
TC1B8 000:888 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0797ms total)
TC1B8 000:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
TC1B8 000:888 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0797ms total)
TC1B8 000:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
TC1B8 000:888 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
TC1B8 000:888 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
TC1B8 000:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
TC1B8 000:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0798ms total)
TC1B8 000:889 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0801ms total)
TC1B8 000:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0804ms total)
TC1B8 000:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
TC1B8 000:895 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0801ms total)
TC1B8 000:895 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0801ms total)
TC1B8 000:895 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0801ms total)
TC1B8 000:895 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0801ms total)
TC1B8 000:895 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0801ms total)
TC1B8 000:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
TC1B8 000:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
TC1B8 000:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
TC1B8 000:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
TC1B8 000:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
TC1B8 000:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
TC1B8 000:895 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 0801ms total)
TC1B8 000:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0802ms total)
TC1B8 000:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
TC1B8 000:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
TC1B8 000:896 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0802ms total)
TC1B8 000:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
TC1B8 000:896 JLINK_WriteReg(R15 (PC), 0x200000A0)  returns 0x00 (0000ms, 0802ms total)
TC1B8 000:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
TC1B8 000:896 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
TC1B8 000:896 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
TC1B8 000:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
TC1B8 000:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0802ms total)
TC1B8 000:896 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0804ms total)
TC1B8 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
TC1B8 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
TC1B8 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
TC1B8 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
TC1B8 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
TC1B8 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
TC1B8 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
TC1B8 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
TC1B8 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
TC1B8 000:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0807ms total)
TC1B8 000:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
TC1B8 000:925 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0804ms total)
TC1B8 000:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
TC1B8 000:925 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0804ms total)
TC1B8 000:925 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0804ms total)
TC1B8 000:925 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0804ms total)
TC1B8 000:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0805ms total)
TC1B8 000:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
TC1B8 000:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
TC1B8 000:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
TC1B8 000:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
TC1B8 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
TC1B8 000:926 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 0805ms total)
TC1B8 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
TC1B8 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
TC1B8 000:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
TC1B8 000:926 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0805ms total)
TC1B8 000:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
TC1B8 000:926 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0805ms total)
TC1B8 000:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
TC1B8 000:926 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0805ms total)
TC1B8 000:926 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0805ms total)
TC1B8 000:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
TC1B8 000:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0805ms total)
TC1B8 000:926 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0809ms total)
TC1B8 000:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0812ms total)
TC1B8 000:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
TC1B8 000:933 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0809ms total)
TC1B8 000:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
TC1B8 000:988 JLINK_WriteMem(0x20000000, 0x0134 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(308 bytes @ 0x20000000)  returns 0x134 (0002ms, 0811ms total)
TC1B8 000:990 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0811ms total)
TC1B8 000:990 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0811ms total)
TC1B8 000:990 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0811ms total)
TC1B8 000:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
TC1B8 000:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
TC1B8 000:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
TC1B8 000:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
TC1B8 000:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
TC1B8 000:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
TC1B8 000:990 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 0811ms total)
TC1B8 000:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
TC1B8 000:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
TC1B8 000:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
TC1B8 000:990 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0812ms total)
TC1B8 000:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
TC1B8 000:991 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0812ms total)
TC1B8 000:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
TC1B8 000:991 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
TC1B8 000:991 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
TC1B8 000:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
TC1B8 000:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0813ms total)
TC1B8 000:992 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0816ms total)
TC1B8 000:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0819ms total)
TC1B8 000:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
TC1B8 000:998 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0816ms total)
TC1B8 000:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
TC1B8 000:999 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 80 0F 00 20 9D 01 00 08 E7 03 00 08 DF 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0004ms, 0820ms total)
TC1B8 001:003 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0820ms total)
TC1B8 001:003 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0820ms total)
TC1B8 001:003 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 0820ms total)
TC1B8 001:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
TC1B8 001:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
TC1B8 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
TC1B8 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
TC1B8 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
TC1B8 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
TC1B8 001:003 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 0820ms total)
TC1B8 001:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0821ms total)
TC1B8 001:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
TC1B8 001:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
TC1B8 001:004 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0821ms total)
TC1B8 001:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
TC1B8 001:004 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0821ms total)
TC1B8 001:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
TC1B8 001:004 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
TC1B8 001:004 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
TC1B8 001:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
TC1B8 001:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0821ms total)
TC1B8 001:004 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0823ms total)
TC1B8 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
TC1B8 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
TC1B8 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
TC1B8 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
TC1B8 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
TC1B8 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
TC1B8 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
TC1B8 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
TC1B8 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
TC1B8 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
TC1B8 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
TC1B8 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
TC1B8 001:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0826ms total)
TC1B8 001:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
TC1B8 001:039 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0823ms total)
TC1B8 001:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
TC1B8 001:040 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 01 4B 5A 61 70 47 00 00 00 10 02 40 29 B1 06 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0004ms, 0827ms total)
TC1B8 001:044 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0827ms total)
TC1B8 001:044 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
TC1B8 001:044 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 0827ms total)
TC1B8 001:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
TC1B8 001:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
TC1B8 001:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
TC1B8 001:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
TC1B8 001:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
TC1B8 001:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
TC1B8 001:044 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 0827ms total)
TC1B8 001:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
TC1B8 001:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
TC1B8 001:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
TC1B8 001:044 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0827ms total)
TC1B8 001:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0828ms total)
TC1B8 001:045 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0828ms total)
TC1B8 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
TC1B8 001:045 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
TC1B8 001:045 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
TC1B8 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
TC1B8 001:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0828ms total)
TC1B8 001:045 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0830ms total)
TC1B8 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
TC1B8 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
TC1B8 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
TC1B8 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
TC1B8 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
TC1B8 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
TC1B8 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
TC1B8 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
TC1B8 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
TC1B8 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
TC1B8 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
TC1B8 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
TC1B8 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
TC1B8 001:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0834ms total)
TC1B8 001:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
TC1B8 001:081 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0831ms total)
TC1B8 001:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
TC1B8 001:082 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 10 B5 1B 48 00 68 40 F4 70 00 19 49 08 60 19 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0004ms, 0835ms total)
TC1B8 001:086 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0835ms total)
TC1B8 001:086 JLINK_WriteReg(R1, 0x000003B0)  returns 0x00 (0000ms, 0835ms total)
TC1B8 001:086 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 0835ms total)
TC1B8 001:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
TC1B8 001:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
TC1B8 001:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
TC1B8 001:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
TC1B8 001:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0836ms total)
TC1B8 001:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
TC1B8 001:087 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 0836ms total)
TC1B8 001:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
TC1B8 001:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
TC1B8 001:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
TC1B8 001:087 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0836ms total)
TC1B8 001:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
TC1B8 001:087 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0836ms total)
TC1B8 001:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
TC1B8 001:087 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0836ms total)
TC1B8 001:087 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0836ms total)
TC1B8 001:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
TC1B8 001:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0836ms total)
TC1B8 001:087 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0839ms total)
TC1B8 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
TC1B8 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
TC1B8 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
TC1B8 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
TC1B8 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
TC1B8 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
TC1B8 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
TC1B8 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
TC1B8 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
TC1B8 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
TC1B8 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
TC1B8 001:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0842ms total)
TC1B8 001:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
TC1B8 001:120 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0839ms total)
TC1B8 001:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
TC1B8 001:120 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0839ms total)
TC1B8 001:120 JLINK_WriteReg(R1, 0x000003B0)  returns 0x00 (0000ms, 0839ms total)
TC1B8 001:120 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 0839ms total)
TC1B8 001:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
TC1B8 001:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
TC1B8 001:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
TC1B8 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
TC1B8 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
TC1B8 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
TC1B8 001:120 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 0839ms total)
TC1B8 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0840ms total)
TC1B8 001:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
TC1B8 001:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
TC1B8 001:121 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0840ms total)
TC1B8 001:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
TC1B8 001:121 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0840ms total)
TC1B8 001:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
TC1B8 001:121 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0840ms total)
TC1B8 001:121 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0840ms total)
TC1B8 001:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
TC1B8 001:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0840ms total)
TC1B8 001:121 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0843ms total)
TC1B8 001:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0847ms total)
TC1B8 001:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
TC1B8 001:128 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0843ms total)
TC1B8 001:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
TC1B8 001:183 JLINK_WriteMem(0x20000000, 0x0134 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(308 bytes @ 0x20000000)  returns 0x134 (0003ms, 0846ms total)
TC1B8 001:186 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0846ms total)
TC1B8 001:186 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0846ms total)
TC1B8 001:186 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0846ms total)
TC1B8 001:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
TC1B8 001:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
TC1B8 001:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
TC1B8 001:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
TC1B8 001:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
TC1B8 001:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
TC1B8 001:186 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 0846ms total)
TC1B8 001:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
TC1B8 001:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
TC1B8 001:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
TC1B8 001:187 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0847ms total)
TC1B8 001:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
TC1B8 001:187 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0847ms total)
TC1B8 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
TC1B8 001:187 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
TC1B8 001:187 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
TC1B8 001:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
TC1B8 001:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0848ms total)
TC1B8 001:188 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0850ms total)
TC1B8 001:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0854ms total)
TC1B8 001:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
TC1B8 001:194 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0850ms total)
TC1B8 001:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
TC1B8 001:194 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0850ms total)
TC1B8 001:194 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0850ms total)
TC1B8 001:194 JLINK_WriteReg(R2, 0x00000BB0)  returns 0x00 (0000ms, 0850ms total)
TC1B8 001:194 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0850ms total)
TC1B8 001:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
TC1B8 001:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
TC1B8 001:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
TC1B8 001:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
TC1B8 001:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
TC1B8 001:194 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 0850ms total)
TC1B8 001:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
TC1B8 001:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
TC1B8 001:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
TC1B8 001:194 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0850ms total)
TC1B8 001:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0851ms total)
TC1B8 001:195 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0851ms total)
TC1B8 001:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
TC1B8 001:195 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0851ms total)
TC1B8 001:195 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0851ms total)
TC1B8 001:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
TC1B8 001:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0851ms total)
TC1B8 001:195 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0853ms total)
TC1B8 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
TC1B8 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
TC1B8 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
TC1B8 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TC1B8 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TC1B8 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TC1B8 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
TC1B8 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
TC1B8 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
TC1B8 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
TC1B8 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TC1B8 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
TC1B8 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
TC1B8 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TC1B8 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
TC1B8 001:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0856ms total)
TC1B8 001:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
TC1B8 001:239 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0853ms total)
TC1B8 001:239 JLINK_ReadReg(R0)  returns 0x80250E99 (0000ms, 0853ms total)
TC1B8 001:240 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0853ms total)
TC1B8 001:240 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0853ms total)
TC1B8 001:240 JLINK_WriteReg(R2, 0x00000BB0)  returns 0x00 (0000ms, 0853ms total)
TC1B8 001:240 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0853ms total)
TC1B8 001:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
TC1B8 001:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
TC1B8 001:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
TC1B8 001:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
TC1B8 001:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
TC1B8 001:240 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 0853ms total)
TC1B8 001:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
TC1B8 001:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
TC1B8 001:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
TC1B8 001:240 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0853ms total)
TC1B8 001:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
TC1B8 001:240 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0853ms total)
TC1B8 001:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
TC1B8 001:241 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
TC1B8 001:241 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
TC1B8 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
TC1B8 001:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0854ms total)
TC1B8 001:241 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0857ms total)
TC1B8 001:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0860ms total)
TC1B8 001:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
TC1B8 001:247 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0857ms total)
TC1B8 001:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
TC1B8 001:301 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0858ms total)
TC1B8 001:302 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0858ms total)
TC1B8 001:302 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0880ms total)
TC1B8 001:324 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0884ms total)
TC1B8 001:336 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0893ms total)
TC1B8 001:336  (0009ms, 0893ms total)
TC1B8 001:336 Closed (0009ms, 0893ms total)
